{
    "apiKey": "47057134",
    "sessionId": "2_MX40NzA1NzEzNH5-MTYxMDAyNTcxMTA1OH5kWXhBUnRjWkpGUnNmTHVwVnRDU3dkSnl-fg",
    "token": "T1==cGFydG5lcl9pZD00NzA1NzEzNCZzaWc9ODkyMWJiMWI1MjA3MjI1OWIwZTY2OWM4Y2Y0MGYzNTYyZDBkODRlODpzZXNzaW9uX2lkPTJfTVg0ME56QTFOekV6Tkg1LU1UWXhNREF5TlRjeE1UQTFPSDVrV1hoQlVuUmpXa3BHVW5ObVRIVndWblJEVTNka1NubC1mZyZjcmVhdGVfdGltZT0xNjEwMDI1NzI2Jm5vbmNlPTAuNTM4MzYxNjUyMTM4Mzc5MiZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjEwNjMwNTI1JmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9"
  }